.flip-card {
	background-color: transparent;
	width: 350px;
	height: 500px;
	perspective: 1000px;

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}

	&:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	.flip-card-front,
	.flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-front {
		background-color: #fff;
		color: black;
	}

	.flip-card-back {
		background-color: #f4c430;
		transform: rotateY(180deg);
		padding: 1.25rem;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.card-text {
			margin-bottom: 19px;
		}

		.flex a:first-child {
			margin-right: 9px;
		}
	}
}

.in-line {
	display: inline-block;
	padding: 5px;
}

.box {
	margin-bottom: 30px;
	height: 450px;

	.button-center {
		display: table;

		margin: 0 auto;
	}
}

@media only screen and (min-width: 576px) {
	.box {
		height: fit-content;

		.flip-card {
			width: 100%;
		}
	}
}

@media only screen and (max-width: 767px) {
	.box {
		height: fit-content;

		.flip-card {
			width: 100%;
			height: 500px;

			.card-title {
				font-size: 1.3rem;
			}
		}
	}

	ul li {
		font-size: 1.1rem;
	}
}

@media only screen and (min-width: 1200px) {
	.box {
		height: fit-content;

		.flip-card {
			width: 100%;
		}
	}
}

// iPad Portrait
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
	.box .flip-card {
		width: 100%;
		height: 450px;
	}
}

// Pixel Portrait
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
	.box .flip-card {
		width: 100%;
		height: 500px;
	}
}
